﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{88A30576-7583-4F75-8136-5EFD2C14ADFF}") = "Omnipresence.Demo", "Omnipresence.Demo\Omnipresence.Demo.csproj", "{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C64DFFB8-5D15-4750-89BE-9A12B5FA7F3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56C44C0D-812F-468D-8690-3B6C588E265A}
	EndGlobalSection
	GlobalSection(CRMSolutionProperties) = preSolution
		SolutionIsBoundToCRM = True
	EndGlobalSection
EndGlobal
